version: "3.9"
services:
  ros2container1:
    image: "ros2_test_env"
    volumes:
      - ./scripts:/scripts
      - ./results/SCENARIO_NAME:/results/
      - ROS_BUILD_WS:/ros
    entrypoint: /scripts/rosnode1.bash
    hostname: container1
    env_file: SCENARIO1_FILE
    networks:
      test_network:
        ipv4_address: 10.0.0.2

  ros2container2:
    image: "ros2_test_env"
    volumes:
      - ./scripts:/scripts
      - ./results/SCENARIO_NAME:/results
      - ROS_BUILD_WS:/ros
    entrypoint: /scripts/rossub_once.bash
    hostname: container2
    env_file: SCENARIO2_FILE
    networks:
      test_network:
        ipv4_address: 10.0.0.3

networks:
  test_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
          gateway: 10.0.0.1

