version: "3.9"
services:
  publisher_container:
    image: "ros2_test_env"
    volumes:
      - ./scripts:/scripts
      - ./results/otherhost/SCENARIO_NAME:/results
      - ROS_BUILD_WS:/ros
    entrypoint: /scripts/publisher.bash
    hostname: publisher
    env_file: SCENARIO1_FILE
    environment:
        RMW_IMPLEMENTATION: "CHOSEN_RMW_IMPLEMENTATION"
    networks:
      test_network:
        ipv4_address: 10.0.0.2

  subscriber_container:
    image: "ros2_test_env"
    volumes:
      - ./scripts:/scripts
      - ./results/otherhost/SCENARIO_NAME:/results
      - ROS_BUILD_WS:/ros
    entrypoint: /scripts/subscriber.bash
    hostname: subscriber
    env_file: SCENARIO2_FILE
    environment:
        RMW_IMPLEMENTATION: "CHOSEN_RMW_IMPLEMENTATION"
    networks:
      test_network:
        ipv4_address: 10.0.0.3

networks:
  test_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
          gateway: 10.0.0.1

