repositories:
  rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: gbiggs/discovery-peers-specification
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: gbiggs/discovery-peers-specification
  rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: gbiggs/discovery-peers-specification
  rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: gbiggs/discovery-peers-specification
  Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: poc/ros2-iron-discovery-options
  ros/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: gbiggs/discovery-peers-specification
